<!DOCTYPE html>
<html>
<head>
  <title>Text Prediction</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 75vh;
      margin: 0;
      background-image: url('{{ url_for("static", filename="universe.jpg") }}');
      background-position: center;
    }

    #container {
      display: flex;
      flex-direction: column;
      align-items: left;
      text-align: center;
      background-color: #fff;
      padding: 34px;
      border-radius: 10px;
      margin-top: 144px;
    }

    #input_container {
      display: flex; /* Add a flex container for the input and button */
      align-items: center; /* Center items vertically in the flex container */
    }

    #input_text {
      flex: 1; /* Make the input take up all available space in the flex container */
      padding: 2px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-bottom: 14px;
      resize: none;
      /*user-drag: none;*/
      font-size: 22px;
    }
    #clear_button {
      height: 78%;
      margin-left: 10px; /* Add some margin to separate the button from the input */
      margin-top: -15px;/* Adjust the margin-top to move the button slightly up */
      padding: 12px 20px; /* Increase the padding values to match the input box size */
      background-color: #1b465dcb;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    #suggestions-container {
      text-align: left;
      width: 100%;
    }

    #suggestions {
      list-style-type: none;
      padding: 0;
    }

    #suggestions li {
      margin: 5px;
      padding: 5px;
      background-color: #f0f0f0;
      border-radius: 5px;
      cursor: pointer;
      text-align: left;
      font-size: 20px;
    }

    #header {
      font-size: 38px;
    }
  </style>
</head>
<body>
  <div id="container">
    <h1 id="header">What Comes Next?</h1>
    <p>Next Word Predictor</p>
    <div style="text-align: left" id="input_container">
      <textarea id="input_text" name="input_text" placeholder="Enter text..." rows="2" cols="50"></textarea>
      <button id="clear_button" onclick="clearInputAndSuggestions()">Clear</button>
    </div>
    <ul id="suggestions"></ul>
  </div>

  <script>
    const inputText = document.getElementById("input_text");
    const suggestionsList = document.getElementById("suggestions");

    function clearInputAndSuggestions() {
      inputText.value = '';
      clearSuggestions();
    }

    inputText.addEventListener("input", function() {
      const input = inputText.value;
      if (input.length >= 3) {
        fetchSuggestions(input);
      } else {
        clearSuggestions();
      }
    });

 
    function fetchSuggestions(input) {
      fetch('/generate', {
        method: 'POST',
        body: new URLSearchParams({ input_text: input }),
        headers: {
          'Content-Type': 'application/x-www-form-urlencoded',
        },
      })
        .then(response => response.json())
        .then(suggestions => displaySuggestions(suggestions))
        .catch(error => console.error(error));
    }

    
    function displaySuggestions(suggestions) {
      clearSuggestions();
      suggestions.forEach((suggestion) => {
        const suggestionItem = document.createElement("li");
        suggestionItem.textContent = suggestion;
        suggestionItem.addEventListener("click", function() {
          replaceInputText(suggestion);
          clearSuggestions();
        });
        suggestionsList.appendChild(suggestionItem);
      });
    }

    
    function clearSuggestions() {
      while (suggestionsList.firstChild) {
        suggestionsList.removeChild(suggestionsList.firstChild);
      }
    }

    
    function replaceInputText(suggestion) {
      inputText.value = suggestion;
    }
  </script>
</body>
</html>
